browser=chrome
#url=https://www.way2automation.com/angularjs-protractor/banking/#/login
url=https://www.way2automation.com/angularjs-protractor/banking/#/manager
# url=https://bookme.pk/
implicit.wait=10